REACT_APP_AWEZA_ENDPOINT=https://edu.aweza.co.za/api
REACT_APP_AWEZA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REACT_APP_AWEZA_KEY=944c4789890be7ff4c13d6bd2df30888
REACT_APP_AWEZA_SECRET=18c2bc306c29543866ce0520b1e58258151d0ebd684ba5a2d2eaaee3cde896d2
REACT_APP_WP_ENDPOINT=http://localhost:8080
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_IN_AYOBA=false